/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11140
License: Customer

Current time: 	Tue Feb 26 15:12:38 CET 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 163 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	tijsv
User home directory: C:/Users/tijsv
User working directory: C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/tijsv/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/tijsv/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/tijsv/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/vivado.log
Vivado journal file location: 	C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/vivado.jou
Engine tmp dir: 	C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/.Xil/Vivado-11140-ASUS-TIJS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 479 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 61 MB (+61058kb) [00:00:24]
// [Engine Memory]: 479 MB (+351160kb) [00:00:24]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\tijsv\Desktop\DigitaleElektronica\Sessie2\Sessie2.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/Sessie2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 34 MB. Current time: 2/26/19 3:12:40 PM CET
// Tcl Message: open_project C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/Sessie2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [Engine Memory]: 522 MB (+19041kb) [00:00:32]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 552 MB (+4715kb) [00:00:36]
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 797.395 ; gain = 62.602 
// Project name: Sessie2; location: C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2; part: xc7s25csga225-1Q
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 580 MB (+416kb) [00:00:39]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("Sessie2 - [C:/Users/tijsv/Desktop/DigitaleElektronica/Sessie2/Sessie2.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
