
{ 
    crc :  4968902997546826968  , 
    ccp_crc :  0  , 
    cmdline : " -wto 442d17fea42f41ca8047bee68d792f09 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DoubleExample_behav xil_defaultlib.DoubleExample" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DoubleExample_behav/xsimk.exe\"   \"xsim.dir/DoubleExample_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DoubleExample_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 